PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Account
(	
    UserName NVARCHAR(100) PRIMARY KEY,
    DisplayName NVARCHAR(100) NOT NULL DEFAULT 'CafeNo1',
    PassWord NVARCHAR(1000) NOT NULL DEFAULT '952362351022552001115621782120108109105108121194219194572217814518010341215583925187233',
    AccType INT NOT NULL DEFAULT 0 --1: Admin && 0: Staff 
);
CREATE TABLE TableFood
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name NVARCHAR(100) NOT NULL DEFAULT 'Chưa đặt tên',
    TableStatus NVARCHAR(100) NOT NULL DEFAULT 'Trống', --Trống || Có người
    UsingState INT NOT NULL DEFAULT 1 --1: Đang dùng && 0: Không dùng
);
CREATE TABLE FoodCategory
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name NVARCHAR(100) NOT NULL DEFAULT 'Chưa đặt tên',
    CategoryStatus INT NOT NULL DEFAULT 1 --1: Đang bán && 0: Không bán
);
CREATE TABLE Food
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name NVARCHAR(100) NOT NULL DEFAULT 'Chưa đặt tên',
    CategoryID INT NOT NULL,
    Price DOUBLE NOT NULL DEFAULT 0,
    FoodStatus INT NOT NULL DEFAULT 1, --1: Đang bán && 0: Không bán

    FOREIGN KEY (CategoryID) REFERENCES FoodCategory(ID)
);
CREATE TABLE Bill (ID INTEGER PRIMARY KEY AUTOINCREMENT, DateCheckIn NVARCHAR (100) NOT NULL DEFAULT (strftime('%Y-%m-%d %H:%M:%f', 'now', 'localtime')), DateCheckOut NVARCHAR (100), TableID INT NOT NULL, BillStatus INT NOT NULL DEFAULT 0, Discount INT NOT NULL DEFAULT 0, TotalPrice DOUBLE NOT NULL DEFAULT 0, FOREIGN KEY (TableID) REFERENCES TableFood (ID));
CREATE TABLE BillInfo (ID INTEGER PRIMARY KEY AUTOINCREMENT, BillID INT NOT NULL REFERENCES Bill (ID), FoodID INT NOT NULL REFERENCES Food (ID), FoodCount INT NOT NULL DEFAULT 0, FOREIGN KEY (BillID) REFERENCES Bill (ID), FOREIGN KEY (FoodID) REFERENCES Food (ID));
DELETE FROM sqlite_sequence;
CREATE TRIGGER UTG_InsertBill AFTER INSERT
ON Bill
BEGIN
    UPDATE TableFood SET TableStatus = 'Có người' WHERE ID = new.TableID AND new.BillStatus = 0;
END;
CREATE TRIGGER UTG_DeleteBill AFTER DELETE
ON Bill
BEGIN
    UPDATE TableFood SET TableStatus = 'Trống' WHERE ID = old.TableID AND old.BillStatus = 0;
END;
CREATE TRIGGER [UTG_UpdateBill]
         AFTER UPDATE
            ON [Bill]
BEGIN
--Khi thanh toán (thay đổi BillStatus = 1)
    UPDATE [TableFood]
       SET [TableStatus] = 'Trống'
     WHERE [ID] = [old].[TableID] AND 
           [ID] = [new].[TableID] AND 
           [old].[BillStatus] = 0 AND 
           [new].[BillStatus] = 1;
           
--Khi chuyển bản (thay đổi TableID)

    UPDATE [TableFood]
       SET [TableStatus] = 'Có người'
     WHERE [ID] = [new].[TableID] AND 
           [old].[TableID] != [new].[TableID] AND 
           [old].[BillStatus] = 0 AND 
           [new].[BillStatus] = 0;
           
UPDATE [TableFood]
   SET [TableStatus] = 'Trống'
 WHERE [ID] = [old].[TableID] AND 
       (
           SELECT count( * ) 
             FROM [Bill]
            WHERE [TableID] = [old].[TableID] AND 
                  [BillStatus] = 0
       )
=      0;

END
;
COMMIT;
